# project-templates

./: README.md
.github/: dependabot.yml
.github/workflows/: test.yml
gradle/: Dockerfile  build.gradle  settings.gradle
gradle/src/main/liberty/config/: server.xml
maven/: Dockerfile  pom.xml
maven/src/main/liberty/config/: server.xml
simple-rest-app/: Dockerfile  build.gradle  pom.xml  settings.gradle
simple-rest-app/src/main/java/com/demo/rest/: RestApplication.java  RestResource.java
simple-rest-app/src/main/java/com/demo/rest/health/: RestLivenessCheck.java  RestReadinessCheck.java  RestStartUpCheck.java
simple-rest-app/src/main/liberty/config/: server.xml
simple-rest-app/src/test/java/com/demo/rest/test/: RestEndpointIT.java
