plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.6.2'
}

version '1.0-SNAPSHOT'
group 'com.demo'

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:7.0'

    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

ext {
    liberty.server.var.'project.name' = rootProject.name
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'default.https.port' = '9443'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        exceptionFormat 'full'
    }
    systemProperty 'http.port', liberty.server.var.'default.http.port'
    systemProperty 'https.port', liberty.server.var.'default.https.port'
}

clean.dependsOn 'libertyStop'
